01602na0000000385000450007900170000004900090001798500230002699400120004900100130
00610030006000740050017000800080041000970100015001380200034001530200031001870200
03900218020003600257035001900293037013300312040002300445100002300468245012700491
25000380061826001670065630000280082333600190085133700230087033800210089350000180
0914505016300932700002301095700002201118700002501140911005101165#  ^aocn66472292
8#  ^aQBXA#  ^acommonsetA^bIOrQBI#  ^aC0^bDLC#ocn697793103#OCoLC#20110201055509.
0#110121s2011    at            001 0 eng d#^a  2009941964#^a9780538754286 (Stude
nt edition)#^a0538754281 (Student edition)#^z9780538754293 (Instructor's edition
)#^z053875429X (Instructor's edition)#^a(OCoLC)697793103#^aONLY US RDA TEST PART
ICIPANTS SHOULD ADD INSTITUTION RECORDS TO THIS MASTER RECORD; NO CHANGES SHOULD
 BE MADE TO THE MASTER RECORD#^aOCLCQ^beng^erda^cQBX#1 ^aGwartney, James D.#10^a
Macroeconomics:^bprivate and public choice /^cJames D. Gwartney, Richard L. Stro
up, Russell S. Sobel, David A. Macpherson.#^a13th edition, 13e, Student edition.
#^aAustralia ;^aBrazil ;^aJapan ;^aKorea ;^aMexico ;^aSingapore ;^aSpain ;^aUnit
ed Kingdom ;^aUnited States :^bSouth-Western Cengage Learning,^c[2011], copyrigh
t 2011.#^axxvii, 585 pages ;^c28 cm#^atext^2rdacontent#^aunmediated^2rdamedia#^a
volume^2rdacarrier#^aIncludes index.#0 ^aThe economic way of thinking -- Markets
 and government -- Core macroeconomics -- International economics -- Applying th
e basics : special topics in economics.#1 ^aStroup, Richard L.#1 ^aSobel, Russel
l S.#1 ^aMacpherson, David A.#GWARTNEYJAMESDMACROECONOMICSPRIVATEANDPUBLICCHOICE
##
02258n00000000529K00450000100130000000300060001300500170001900800410003601000170
00770400032000940200018001260200015001440350021001590370136001800790017003160490
00900333100002000342245014800362250001900510260005500529300009400584336002100678
33600280069933700250072733700200075233800230077233800270079549000270082250000870
08495010047009365080035009835110099010185200251011175000042013687000020014107000
03201430700001901462700001701481700002101498700001901519700003101538710004401569
830002801613985002301641994001201664911005201676#ocn697794167#OCoLC#201102010555
09.0#110121s2010    nyua          000 1 eng d#  ^a  2009906399#  ^aOCLCQ^beng^er
da^cQBX^dOCLCQ#  ^a9781423120872#  ^a1423120876#  ^a(OCoLC)697794167#  ^aONLY US
 RDA TEST PARTICIPANTS SHOULD ADD INSTITUTION RECORDS TO THIS MASTER RECORD; NO 
CHANGES SHOULD BE MADE TO THE MASTER RECORD.#  ^aocn664725003#  ^aQBXA#1 ^aSteve
ns, Satia.#14^aThe Easter-egg hunt :^bread-along storybook and CD /^cwritten by 
Satia Stevens and Isabel Gaines ; illustrated by the Disney Storybook Artists.# 
 ^aFirst edition.#  ^aNew York :^bDisney Press,^c[2010], copyright 2010.#  ^a32 
unnumbered pages :^bcolor illustrations ;^c21 cm +^e1 audio disc (digital ; 4 3/
4 in.)#  ^atext^2rdacontent#  ^aspoken word^2rdacontent#  ^aunmediated^2rdamedia
#  ^aaudio^2rdamedia#  ^avolume^2rdacarrier#  ^aaudio disc^2rdacarrier#1 ^aDisne
y Winnie the Pooh#  ^a"Based on the 'Winnie the Pooh' works by A.A. Milne and E.
H. Shepard"--First page.#  ^aIssued with 1 compact disc copyright 2009.#  ^aProd
ucer of CD: Randy Thorton.#0 ^aNarrated by Cindy Robinson ; voices by Jim Cummin
gs, Ken Sanson, Max Burkholder, Travis Oates.#  ^aRabbit is throwing an Easter-e
gg hunt for all of his friends. Whoever finds the most eggs wins a feast, and ma
ybe even some honey. Follow along with the narration on the CD as Pooh, Tigger, 
Piglet, and the whole gang search the Hundred-Acre Wood.#  ^aSummary adapted fro
m p. [4] of cover.#1 ^aGaines, Isabel.#1 ^aRobinson, Cindy,^enarrator.#1 ^aCummi
ngs, Jim.#1 ^aSanson, Ken.#1 ^aBurkholder, Max.#1 ^aOates, Travis.#1 ^aThorton, 
Randy,^eproducer.#2 ^aDisney Storybook Artists,^eillustrator.# 0^aDisney Winnie 
the Pooh.#  ^acommonsetB^bIOrQBI#  ^aC0^bDLC#STEVENSSATIATHEEASTEREGGHUNTREADALO
NGSTORYBOOKANDCD##
01762n00000000373K00450000100130000000300060001300500170001900800410003601000170
00770400032000940200018001260200015001440350021001590370135001800790017003150490
00900332100001700341245009900358246005500457246005700512260006900569300004100638
33600210067933700250070033800230072549000230074850400410077150504150081270000320
1227830003201259985002301291994001201314911006201326#ocn697791997#OCoLC#20110201
055509.0#110121s2010    nyua     b    000 0 eng d#  ^a  2009937080#  ^aOCLCQ^ben
g^erda^cQBX^dOCLCQ#  ^a9781598530667#  ^a1598530666#  ^a(OCoLC)697791997#  ^aONL
Y US RDA TEST PARTICIPANTS SHOULD ADD INSTITUTION RECORDS TO THIS MASTER RECORD;
 NO CHANGES SHOULD BE MADE TO THE MASTER RECORD#  ^aocn664723769#  ^aQBXA#1 ^aTw
ain, Mark.#10^aMark Twain :^bA tramp abroad, Following the Equator, other travel
s /^cRoy Blount, Jr., editor.#30^aTramp abroad, Following the equator, other tra
vels#18^aTramp abroad, Following the Equator, & other travels#  ^aNew York, NY :
^bThe Library of America,^c[2010], copyright 2010.#  ^a1145 pages :^billustratio
ns ;^c21 cm#  ^atext^2rdacontent#  ^aunmediated^2rdamedia#  ^avolume^2rdacarrier
#1 ^aLibrary of America#  ^aIncludes bibliographical references.#0 ^aA tramp abr
oad -- Following the Equator : a journey around the world -- Other travels. The 
Shah of Persia -- Aix-les-Bains -- Bayreuth -- Playing courier -- An Austrian he
alth factory -- The cradle of liberty -- The Chicago of Europe -- The cholera ep
idemic in Hamburg -- Down the Rhône -- The lost Napoleon -- Some national stup
idities -- Queen Victoria's Jubilee -- Stirring times in Austria -- Chronology.#
1 ^aBlount, Roy,^cJr.,^eeditor.# 0^aLibrary of America (Series)#  ^acommonsetC^b
IOrQBI#  ^aC0^bDLC#TWAINMARKMARKTWAINATRAMPABROADFOLLOWINGTHEEQUATOROTHERTRAVELS
##
01497n00000000385K00450000100130000000300060001300500170001900800410003601000170
00770400032000940200018001260200015001440350021001590370135001800410013003150790
01700328049000900345245023600354246003400590246007900624246002400703260004500727
30000460077233600210081833700250083933800230086449000190088750400410090654600280
0947700002900975830002001004985002301024994001201047911005201059#ocn697794569#OC
oLC#20110201055509.0#110121s2008    it a     b    000 0 ita d#  ^a  2009502140# 
 ^aOCLCQ^beng^erda^cQBX^dOCLCQ#  ^a9788859603405#  ^a8859603404#  ^a(OCoLC)69779
4569#  ^aONLY US RDA TEST PARTICIPANTS SHOULD ADD INSTITUTION RECORDS TO THIS MA
STER RECORD; NO CHANGES SHOULD BE MADE TO THE MASTER RECORD#0 ^aita^aeng#  ^aocn
664707767#  ^aQBXA#00^aBarbie sogna Caterina de' Medici =^bBarbie as Caterina de
' Medici /^cdesign directors: Elisabetta Cianfanelli, project leader ; Ambra Tro
tto, project manager ; Gabriele Goretti, project manager, Lorenzo Montagnani, pr
oject manager.#11^aBarbie as Caterina de' Medici#1 ^iParallel title on page [4] 
of cover:^aBarbie dreams of Caterina de' Medici#30^aCaterina de' Medici#  ^aFire
nze :^bEdizioni Polistampa,^c[2008].#  ^a192 pages :^bcolor illustrations ;^c17 
cm#  ^atext^2rdacontent#  ^aunmediated^2rdamedia#  ^avolume^2rdacarrier#1 ^aBarb
ie a Corte#  ^aIncludes bibliographical references.#  ^aIn Italian and English.#
1 ^aCianfanelli, Elisabetta.# 0^aBarbie a Corte.#  ^acommonsetD^bIOrQBI#  ^aC0^b
DLC#BARBIESOGNACATERINADEMEDICIBARBIEASCATERINADEMEDICI##
01292n00000000349K00450000100130000000300060001300500170001900800410003604000320
00770200018001090200015001270350021001420370135001630790017002980490009003151000
01800324245012800342260006800470300006500538336002100603337002500624338002300649
49000240067250000800069670000310077670000180080770000220082583000250084798500230
0872994001200895911003500907#ocn697794739#OCoLC#20110201055509.0#110121s2010    
caua     6    000 1 eng d#  ^aOCLCQ^beng^erda^cQBX^dOCLCQ#  ^a9781401226701#  ^a
1401226701#  ^a(OCoLC)697794739#  ^aONLY US RDA TEST PARTICIPANTS SHOULD ADD INS
TITUTION RECORDS TO THIS MASTER RECORD; NO CHANGES SHOULD BE MADE TO THE MASTER 
RECORD#  ^aocn664707770#  ^aQBXA#1 ^aParker, Jeff.#10^aMysterius the unfathomabl
e /^cwriter, Jeff Parker ; artist, Tom Fowler ; colorist, Dave McCaig ; letterer
, Saida Temofonte.#  ^aLa Jolla, CA :^bWildStorm Productions,^c[2010], copyright
 2010.#  ^a1 volume (unpaged) :^billustrations (chiefly color) ;^c26 cm#  ^atext
^2rdacontent#  ^aunmediated^2rdamedia#  ^avolume^2rdacarrier#1 ^aMysterius myste
ries#  ^a"Originally published in single magazine form as Mysterius #1-6"--Page 
[?].#1 ^aFowler, Tom,^eillustrator.#1 ^aMcCaig, Dave.#1 ^aTemofonte, Saida.# 0^a
Mysterius mysteries.#  ^acommonsetE^bIOrQBI#  ^aC0^bDLC#PARKERJEFFMYSTERIUSTHEUN
FATHOMABLE##
01171n00000000325K00450000100130000000300060001300500170001900800410003601000170
00770400032000940200018001260200015001440350021001590370135001800790017003150490
00900332130007100341245012400412260006000536300001900596336002100615337002500636
33800230066149000460068470000190073083000470074998500230079699400120081991100140
0831#ocn697794809#OCoLC#20110201055509.0#110121s2009    oku           000 0 eng 
d#  ^a  2009923943#  ^aOCLCQ^beng^erda^cQBX^dOCLCQ#  ^a9780692002469#  ^a0692002
464#  ^a(OCoLC)697794809#  ^aONLY US RDA TEST PARTICIPANTS SHOULD ADD INSTITUTIO
N RECORDS TO THIS MASTER RECORD; NO CHANGES SHOULD BE MADE TO THE MASTER RECORD#
  ^aocn664725553#  ^aQBXA#0 ^aBible.^pJohn.^lEnglish.^sHebrew Heritage Bible tra
nslation.^f2009.#14^aThe Gospel of John from the mouth of Yochanan :^ba first ce
ntury message for the twenty-first century /^cBrad H. Young.#  ^aTulsa, OK, USA 
:^bHebrew Heritage Bible Society,^c2009.#  ^a63 p. ;^c24 cm#  ^atext^2rdacontent
#  ^aunmediated^2rdamedia#  ^avolume^2rdacarrier#1 ^aHebrew Heritage Bible trans
lation ;^vv. 1#1 ^aYoung, Brad H.# 0^aHebrew Heritage Bible translation ;^vv. 1.
#  ^acommonsetF^bIOrQBI#  ^aC0^bDLC#BIBLE2009JOHN##
01837n00000000457K00450000100130000000300060001300500170001900800410003604000320
00770200029001090200026001380200029001640200026001930350021002190370135002400790
01700375049000900392245015000401246006600551246004400617246005500661246004400716
24600550076024600230081524600180083825000190085626000680087530000230094333600210
09663370025009873380023010125000022010355000112010575050077011697000026012467000
01801272700001701290985002301307994001201330911003701342#ocn697795509#OCoLC#2011
0201055509.0#110121m20042008cau           001 j eng d#  ^aOCLCQ^beng^erda^cQBX^d
OCLCQ#  ^a9781879960688 (volume 1)#  ^a1879960680 (volume 1)#  ^a9781879960770 (
volume 2)#  ^a187996077X (volume 2)#  ^a(OCoLC)697795509#  ^aONLY US RDA TEST PA
RTICIPANTS SHOULD ADD INSTITUTION RECORDS TO THIS MASTER RECORD; NO CHANGES SHOU
LD BE MADE TO THE MASTER RECORD#  ^aocn664723778#  ^aQBXA#04^aThe Aunt Luke anth
ology of U.S. women writers /^cgeneral editors, Lisa Maria Hogeland and Mary Kla
ges ; co-editors, Shay Brawn [and four others].#1 ^iTitle should read:^aAunt Lut
e anthology of U.S. women writers#3 ^aAunt Lute anthology of US women writers#3 
^aAunt Lute anthology of United States women writers#3 ^aAunt Luke anthology of 
US women writers#3 ^aAunt Luke anthology of United States women writers#30^aU.S.
 women writers#30^aWomen writers#  ^aFirst edition.#  ^aSan Francisco :^bAunt Lu
te Books,^c[2004-2008], copyright 2008.#  ^a2 volumes ;^c21 cm#  ^atext^2rdacont
ent#  ^aunmediated^2rdamedia#  ^avolume^2rdacarrier#  ^aIncludes indexes.#  ^aVo
lume two general editors, Lisa Maria Hogeland and Shay Brawn ; co-edited by Juli
ana Chang and six others.#0 ^aVolume one. 17th through 19th centuries -- Volume 
two. The 20th century.#1 ^aHogeland, Lisa Maria.#1 ^aKlages, Mary.#1 ^aBrawn, Sh
ay.#  ^acommonsetG^bIOrQBI#  ^aC0^bDLC#THEAUNTLUKEANTHOLOGYOFUSWOMENWRITERS##
01764n00000000349K00450000100130000000300060001300500170001900600190003600700150
00550080041000700400032001110350021001430370135001640790017002990490009003161100
13700325245034600462260006200808300006100870336002100931337002300952338003200975
53800470100750400410105450000250109550000680112050000280118885600770121698500230
1293994001201316911008601328#ocn697794840#OCoLC#20110201055509.0#m        d     
   #cr bn|||||||||#110121s2010    dcua    ob   f000 0 eng d#  ^aOCLCQ^beng^erda^
cQBX^dOCLCQ#  ^a(OCoLC)697794840#  ^aONLY US RDA TEST PARTICIPANTS SHOULD ADD IN
STITUTION RECORDS TO THIS MASTER RECORD; NO CHANGES SHOULD BE MADE TO THE MASTER
 RECORD#  ^aocn664725758#  ^aQBXA#1 ^aUnited States.^bCongress.^bHouse.^bCommitt
ee on the Judiciary.^bSubcommittee on the Constitution, Civil Rights, and Civil 
Liberties.#10^aAchieving the promises of the Americans with Disabilities Act in 
the digital age-current issues, challenges, and opportunities :^bhearing before 
the Subcommittee on the Constitution, Civil Rights, and Civil Liberties of the C
ommittee on the Judiciary, House of Representatives, One Hundred Eleventh Congre
ss, Second Session : April 22, 2010.#  ^aWashington, DC :^bU.S. Government Print
ing Office,^c2010.#  ^a1 online resource (iii, 106 pages) :^billustrations, PDF#
  ^atext^2rdacontent#  ^acomputer^2rdamedia#  ^aonline resource^2rdacarrier#  ^a
System requirements: Adobe Acrobat Reader.#  ^aIncludes bibliographical referenc
es.#  ^a"Serial No. 111-95."#  ^a"Available via the World Wide Web: http://judic
iary.house.gov."#  ^aViewed January 6, 2011.#40^uhttp://www.gpo.gov/fdsys/pkg/CH
RG-111hhrg56070/pdf/CHRG-111hhrg56070.pdf#  ^acommonsetH^bIOrQBI#  ^aC0^bDLC#UNI
TEDSTATESACHIEVINGTHEPROMISESOFTHEAMERICANSWITHDISABILITIESACTINTHEDIGITALAGECUR
RE##
01344n00000000349K00450000100130000000300060001300500170001900600190003600700150
00550080041000700400032001110350021001430370135001640790017002990490009003161000
04300325245007000368260004300438300004000481336002100521337002300542338003200565
50000310059750000830062851600600071150000290077170000670080085600390086798500230
0906994001200929911005300941#ocn697796259#OCoLC#20110201055509.0#m        d     
   #cr bn|||||||||#110121s2009    fr      o     000 1 eng d#  ^aOCLCQ^beng^erda^
cQBX^dOCLCQ#  ^a(OCoLC)697796259#  ^aONLY US RDA TEST PARTICIPANTS SHOULD ADD IN
STITUTION RECORDS TO THIS MASTER RECORD; NO CHANGES SHOULD BE MADE TO THE MASTER
 RECORD#  ^aocn664723787#  ^aQBXA#1 ^aFitzgerald, Francis Scott,^d1896-1940.#14^
aThe curious case of Benjamin Button /^cFitzgerald, Francis Scott.#  ^a[Paris, F
rance] :^bFeedbooks,^c[2009?]#  ^a1 online resource (33 pages) :^bPDF#  ^atext^2
rdacontent#  ^acomputer^2rdamedia#  ^aonline resource^2rdacarrier#  ^aTitle from
 PDF title page.#  ^aOriginally published in: Tales of the jazz age / by F. Scot
t Fitzgerald. 1922.#  ^aAvailable in PDF, EPUB, Kindle, and custom PDF formats.#
  ^aViewed January 12, 2011.#1 ^aFitzgerald, Francis Scott,^d1896-1940.^tTales o
f the jazz age.#40^uhttp://www.feedbooks.com/book/3431#  ^acommonsetI^bIOrQBI#  
^aC0^bDLC#FITZGERALDFRANCISSCOTTTHECURIOUSCASEOFBENJAMINBUTTON##
01779n00000000409K00450000100130000000300060001300500170001900700150003600800410
00510400032000920200031001240200028001550200031001830200028002140350021002420370
13500263041001800398079001700416049000900433100001600442245021100458246012300669
26000760079230000690086833600210093733700230095833800320098154600570101350400410
10705020044011115000031011555000029011868560032012159850023012479940012012709110
08701282#ocn697796947#OCoLC#20110201055509.0#cr bn|||||||||#110121s2002    ne a 
   ob    000 0 eng d#  ^aOCLCQ^beng^erda^cQBX^dOCLCQ#  ^a9789074021258 (Louis Bo
lk)#  ^a9074021255 (Louis Bolk)#  ^a9789058087713 (Wageningen)#  ^a9058087719 (W
ageningen)#  ^a(OCoLC)697796947#  ^aONLY US RDA TEST PARTICIPANTS SHOULD ADD INS
TITUTION RECORDS TO THIS MASTER RECORD; NO CHANGES SHOULD BE MADE TO THE MASTER 
RECORD#0 ^aeng^beng^bdut#  ^aocn664723791#  ^aQBXA#1 ^aBaars, Ton.#10^aReconcili
ng scientific approaches for organic farming research.^nPart I,^pReflection on r
esearch methods in organic grassland and animal production at the Louis Bolk Ins
titute, The Netherlands /^cTon Baars.#30^aReflection on research methods in orga
nic grassland and animal production at the Louis Bolk Institute, The Netherlands
#  ^aDriebergen :^bProduction and distribution, Louis Bolk Institute,^c2002.#  ^
a1 online resource (346 pages) :^billustrations (some color), PDF#  ^atext^2rdac
ontent#  ^acomputer^2rdamedia#  ^aonline resource^2rdacarrier#  ^aText in Englis
h with summaries in English and Dutch.#  ^aIncludes bibliographical references.#
  ^bdoctoral^cWageningen Universiteit^d2002#  ^aTitle from PDF title page.#  ^aV
iewed January 12, 2011.#40^uhttp://edepot.wur.nl/121363#  ^acommonsetJ^bIOrQBI# 
 ^aC0^bDLC#BAARSTONRECONCILINGSCIENTIFICAPPROACHESFORORGANICFARMINGRESEARCHPARTI
REFLECTIONONRESEA##
01087n00000000301K00450000100130000000300060001300500170001900800410003604000320
00770220014001090350021001230370135001440790017002790490009002962450089003052600
05900394300002700453310001400480336002100494337002500515338002300540588008600563
700001700649710003100666985002300697994001200720911005300732#ocn697796304#OCoLC#
20110201055509.0#110121u1998uuuudcubr p       0    0eng d#  ^aOCLCQ^beng^erda^cQ
BX^dOCLCQ#  ^a1099-8209#  ^a(OCoLC)697796304#  ^aONLY US RDA TEST PARTICIPANTS S
HOULD ADD INSTITUTION RECORDS TO THIS MASTER RECORD; NO CHANGES SHOULD BE MADE T
O THE MASTER RECORD#  ^aocn664723806#  ^aQBXA#00^aModern drug discovery :^bchemi
cal and biological perspectives /^ceditor, Tom Hollon.#  ^aWashington, DC :^bAme
rican Chemical Society,^c[1998?]-#  ^billustrations ;^c28 cm#  ^aBimonthly#  ^at
ext^2rdacontent#  ^aunmediated^2rdamedia#  ^avolume^2rdacarrier#  ^aIdentificati
on of the resource based on: January/February 1999; title from cover.#1 ^aHollon
, Tom.#2 ^aAmerican Chemical Society.#  ^acommonsetK^bIOrQBI#  ^aC0^bDLC#MODERND
RUGDISCOVERYCHEMICALANDBIOLOGICALPERSPECTIVES##
02019n00000000409K00450000100130000000300060001300500170001900800410003601000170
00770400042000940350021001360370135001570790017002920490009003091110117003182450
33100435246013200766260008900898300001000987310001100997336002101008337002501029
33800230105450000200107750000570109753000830115458800820123770000190131970000180
13387000013013567100035013697100055014047100041014599850023015009940012015239110
07401535#ocn697797403#OCoLC#20110201055509.0#110121c20089999njuar         1   a0
eng d#  ^a  2009904131#  ^aOCLCQ^beng^erda^cQBX^dOCLCQ^dZCU^dDLC#  ^a(OCoLC)6977
97403#  ^aONLY US RDA TEST PARTICIPANTS SHOULD ADD INSTITUTION RECORDS TO THIS M
ASTER RECORD; NO CHANGES SHOULD BE MADE TO THE MASTER RECORD#  ^aocn664727157#  
^aQBXA#2 ^aAsia-Pacific Conference on Computational Intelligence and Industrial 
Applications^n(2nd :^d2009 :^cWuhan, China)#10^a... Asia-Pacific Conference on C
omputational Intelligence and Industrial Applications /^cedited by Yanduo Zhang,
 Honghua Tan, Qi Luo ; co-sponsored by Wuhan Institute of Technology, China [and
 four others] ; technical co-sponsored by Institute of Electrical and Electronic
s Engineers, USA, IEEE Industrial Electronics Society.#14^aPACIIA :^b... Asia-Pa
cific conference on computational intelligence and Industrial applications (PACI
IA ...), Wuhan, China, ...#  ^aPiscataway, NJ :^bInstitute of Electrical and Ele
ctronics Engineers, Inc.,^c[2008?]-#  ^c30 cm#  ^aAnnual#  ^atext^2rdacontent#  
^aunmediated^2rdamedia#  ^avolume^2rdacarrier#  ^aIncludes index.#  ^a"IEEE cata
log number: CFP0948F-PRT"--Copyright page.#  ^aAlso issued as: IEEE catalog numb
ers CFP0948F-CDR (CD-ROM) and CFP0948F (PDF).#  ^aIdentification of the resource
 based on: 2009 2nd; title from PDF title page.#1 ^aZhang, Yanduo.#1 ^aTan, Hong
hua.#1 ^aLuo, Qi.#2 ^aWuhan Institute of Technology.#2 ^aInstitute of Electrical
 and Electronics Engineers.#2 ^aIEEE Industrial Electronics Society.#  ^acommons
etL^bIOrQBI#  ^aC0^bDLC#ASIAPACIFICCONFERENCEONCOMPUTATIONALINTELLIGENCEANDINDUS
TRIALAPPLICATIONS##
01465n00000000373K00450000100130000000300060001300500170001900600190003600700150
00550080041000700400032001110220014001430350021001570370135001780790017003130490
00900330130003500339245017700374260006100551270015600612300003500768310002300803
33600210082633700230084733800320087036200160090250000240091850000320094270000220
0974856003400996985002301030994001201053911002601065#ocn697798168#OCoLC#20110201
055509.0#m        d        #cr bn|||||||||#110121c20109999ii tr poo     0   a0en
g d#  ^aOCLCQ^beng^erda^cQBX^dOCLCQ#  ^a0976-8165#  ^a(OCoLC)697798168#  ^aONLY 
US RDA TEST PARTICIPANTS SHOULD ADD INSTITUTION RECORDS TO THIS MASTER RECORD; N
O CHANGES SHOULD BE MADE TO THE MASTER RECORD#  ^aocn664727414#  ^aQBXA#0 ^aCrit
erion (Maharashtra, India)#14^aThe criterion :^ban international journal in Engl
ish /^cchief editor, Dr. Vishwanath Bite ; contributing editor, Melissa Studdard
 ; editors, A.M. Sarwade [and four others].#  ^aMaharashtra, India :^b[publisher
 not identified],^c2010-#  ^fDr.^gVishwanath Bite^hEditor-In-Chief^aA/P. Pisewad
i, Po. Avalai, Tal. Atpadi, Dist. Sangli.^bMaharashtra^dIndia^k09423278008^mvish
wanathbite@gmail.com#  ^a1 online resource :^bHTML, PDF#  ^aThree times a year# 
 ^atext^2rdacontent#  ^acomputer^2rdamedia#  ^aonline resource^2rdacarrier#0 ^aA
pril 2010-#  ^aTitle from caption.#  ^aViewed on January 14, 2011.#1 ^aBite, Vis
hwanath.#40^uhttp://www.the-criterion.com/#  ^acommonsetM^bIOrQBI#  ^aC0^bDLC#CR
ITERIONMAHARASHTRAINDIA##
01582n00000000397K00450000100130000000300060001300500170001900600190003600700150
00550080041000700400032001110220014001430350021001570370135001780790017003130490
00900330100003900339245002500378260004400403300005700447310002100504321002800525
33600210055333700230057433800320059753800470062950000320067650001350070853000260
0843588011000869588006100979856006601040985002301106994001201129911004301141#ocn
697793603#OCoLC#20110201055509.0#m        d        #cr mn|||||||||#110121c199899
99tnuqr poo     0   a0eng d#  ^aOCLCQ^beng^erda^cQBX^dOCLCQ#  ^a1531-7137#  ^a(O
CoLC)697793603#  ^aONLY US RDA TEST PARTICIPANTS SHOULD ADD INSTITUTION RECORDS 
TO THIS MASTER RECORD; NO CHANGES SHOULD BE MADE TO THE MASTER RECORD#  ^aocn664
723817#  ^aQBXA#3 ^aUtley (Family : Utley, John Allen)#10^aUtley family update.#
  ^aJackson, TN :^b[Jackie Utley],^c[1998]-#  ^a1 online resource :^billustratio
ns (some color), PDF#  ^aQuarterly^b2010-#  ^aBimonthly,^b<2004>-2009#  ^atext^2
rdacontent#  ^acomputer^2rdamedia#  ^aonline resource^2rdacarrier#  ^aSystem req
uirements: Adobe Acrobat Reader.#  ^aViewed on January 14, 2011.#  ^a"A publicat
ion dedicated to continued communication between the descendants of John Allen a
nd Lilla Maude Jacobs Utley"--Page [1].#  ^aAlso issued in print.#  ^aIdentifica
tion of the resource based on: Volume 7, issue 5 (September/October 2004); title
 from page [1].#  ^aLatest issue consulted: Volume 13, issue 2, Spring 2010.#40^
uhttp://www.electricscotland.com/familytree/newsletters/utley/#  ^acommonsetN^bI
OrQBI#  ^aC0^bDLC#UTLEYFAMILYUTLEYJOHNALLENUTLEYFAMILYUPDATE##
01439n00000000397K00450000100130000000300060001300500170001900600190003600700150
00550080041000700400032001110220014001430350021001570370135001780430012003130790
01700325049000900342130004200351245003800393260011400431300006300545310001400608
33600210062233700230064333800320066636200360069850000480073453000260078258800600
0808780001900868776003400887856005400921985002300975994001200998911003101010#ocn
697798975#OCoLC#20110201055509.0#m        d        #cr mn|||||||||#110121c196699
99cauqr  oo     0   a0eng d#  ^aOCLCQ^beng^erda^cQBX^dOCLCQ#  ^a0022-4383#  ^a(O
CoLC)697798975#  ^aONLY US RDA TEST PARTICIPANTS SHOULD ADD INSTITUTION RECORDS 
TO THIS MASTER RECORD; NO CHANGES SHOULD BE MADE TO THE MASTER RECORD#  ^an-us-c
a#  ^aocn664707815#  ^aQBXA#0 ^aJournal of San Diego history (Online)#14^aThe jo
urnal of San Diego history.#  ^aSan Diego, California :^bSan Diego History Cente
r with the cooperation of the University of San Diego,^c1966-#  ^a1 online resou
rce :^billustrations (some color), HTML, PDF#  ^aQuarterly#  ^atext^2rdacontent#
  ^acomputer^2rdamedia#  ^aonline resource^2rdacarrier#0 ^aVolume XII, no. 1, Ja
nuary 1966#  ^aTitle from cover (viewed January 16, 2011).#  ^aAlso issued in pr
int.#  ^aLatest issue consulted: Volume 55, number 4, Fall 2009.#00^tTimes gone 
by.#0 ^aJournal of San Diego history.#40^uhttp://www.sandiegohistory.org/journal
/index.html#  ^acommonsetO^bIOrQBI#  ^aC0^bDLC#JOURNALOFSANDIEGOHISTORYONLINE##
02591n00000000505K00450000100130000000300060001300500170001900700100003600800410
00460400037000870200018001240200015001420240017001570280025001740350021001990370
13500220041002300355079001700378049000900395245002700404260007800431300004500509
33600450055433700200059933800260061953801060064554600840075150000270083550000530
08625110031009155080459009465000157014055860050015625200245016125210020018577000
02101877700001801898710003301916710003901949740002501988740001802013985002302031
994001202054911001902066#ocn697800462#OCoLC#20110201055509.0#vd csaizq#110121s20
07    cau080            vleng d#  ^aOCLCQ^beng^erda^cQBX^dOCLCQ^dUTV#  ^a9781419
850578#  ^a1419850571#1 ^a085391145530#42^a114553^bWarner Bros.#  ^a(OCoLC)69780
0462#  ^aONLY US RDA TEST PARTICIPANTS SHOULD ADD INSTITUTION RECORDS TO THIS MA
STER RECORD; NO CHANGES SHOULD BE MADE TO THE MASTER RECORD#0 ^aeng^aspa^jeng^js
pa#  ^aocn664731803#  ^aQBXA#00^aMarch of the penguins.#  ^aBurbank, CA :^bDistr
ibuted by Warner Home Video,^c[2007], copyright 2007.#  ^a1 videodisc :^bsound, 
color ;^c4 3/4 in.#  ^atwo-dimensional moving image^2rdacontent#  ^avideo^2rdame
dia#  ^avideodisc^2rdacarrier#  ^aBlu-ray Disc; Dolby digital 5.1 sound; aspect 
ratio, 1.85:1, 16x9; resolution: 1080p high definition.#  ^aEnglish and Spanish 
soundtracks with optional subtitles in English and Spanish.#  ^aTitle from disc 
label.#  ^aOriginally produced as a motion picture in 2005.#0 ^aAs told by Morga
n Freeman.#  ^aWarner Independent Pictures and National Geographic Feature Films
 present a Bonne Pioche production in association with Wild Bunch ; music by Ale
x Wurman ; editor, Sabine Emiliani ; cinematography, Laurent Chalet, Jerôme Ma
ison ; produced by Yves Darondeau, Christoph Lioud, Emmanuel Priou ; based upon 
the story by Luc Jacquet ; based upon the screenplay by Luc Jacquet & Michel Fes
sler ; narration written by Jordan Roberts ; directed by Luc Jacquet.#  ^aSpecia
l features: Of penguins and men; National Geographic crittercam : emperor pengui
ns; classic Looney Tunes cartoon 8 ball bunny; theatrical trailer.#  ^aAcademy A
ward, Best Documentary Feature, 2005#  ^aDescribes the seventy mile journey of t
housands of Antarctica's emperor penguins to breed their young. Parent penguins 
take turns guarding their egg and trekking to the ocean in search of food while 
predators hunt them and storms lash them.#  ^aMPAA rating: G.#1 ^aFreeman, Morga
n.#1 ^aJacquet, Luc.#2 ^aWarner Independent Pictures.#2 ^aNational Geographic Fe
ature Films.#02^aOf penguins and men.#02^a8 ball bunny.#  ^acommonsetP^bIOrQBI# 
 ^aC0^bDLC#MARCHOFTHEPENGUINS##
01766n00000000445K00450000100130000000300060001300500170001900700150003600700100
00510080041000610400025001020330013001270350021001400370135001610790017002960490
00900313245003300322246007900355260010600434300009800540336004500638337002000683
33700230070333800320072649000370075853800370079554600540083250000290088651800360
09155000029009515110055009805200096010357000019011317000026011508300038011768560
04601214985002301260994001201283911002501295#ocn697805739#OCoLC#20110201055509.0
#cr cna||||||||#vz czazuu#110121s2009    mdu037        o   vleng d#  ^aOCLCQ^ben
g^erda^cQBX#00^a20091014#  ^a(OCoLC)697805739#  ^aONLY US RDA TEST PARTICIPANTS 
SHOULD ADD INSTITUTION RECORDS TO THIS MASTER RECORD; NO CHANGES SHOULD BE MADE 
TO THE MASTER RECORD#  ^aocn664732061#  ^aQBXA#00^aAcupuncture and cancer pain.#
1 ^iTitle on presentation slide:^aEffect of acupuncture on cancer-related pain# 
 ^a[Baltimore?] :^bCenter for Integrative Medicine, University of Maryland Schoo
l of Medicine,^c[2009?].#  ^a1 streaming video file (36 min., 4 sec.) :^bdigital
, RealVideo file (450 kbps), sound, color.#  ^atwo-dimensional moving image^2rda
content#  ^avideo^2rdamedia#  ^acomputer^2rdamedia#  ^aonline resource^2rdacarri
er#1 ^aNCI OCCAM monthly lecture series#  ^aSystem requirements: RealPlayer.#  ^
aEnglish soundtrack with open captions in English.#  ^aTitle from title frames.#
  ^aLecture given October 14, 2009.#  ^aViewed January 17, 2011.#0 ^aSpeaker, Ru
ixin Zhang ; host, Oluwadamilola Olaku.#  ^aDr. Ruixin Zhang presents his findin
gs on the effect of acupuncture on cancer-related pain.#1 ^aZhang, Ruixin.#1 ^aO
laku, Oluwadamilola.# 0^aNCI OCCAM monthly lecture series.#40^uhttp://videocast.
nih.gov/launch.asp?15390#  ^acommonsetQ^bIOrQBI#  ^aC0^bDLC#ACUPUNCTUREANDCANCER
PAIN##
01130n00000000313K00450000100130000000300060001300500170001900700150003600800410
00510400025000920350021001170370135001380790017002730490009002901100031002992450
03000330260007700360300004000437336003200477337002000509338002700529500001800556
500002100574511009100595505006200686985002300748994001200771911003300783#ocn6978
06082#OCoLC#20110201055509.0#sd fsngnnmmned#110121s2003    nhurcnn           n e
ng d#  ^aOCLCQ^beng^erda^cQBX#  ^a(OCoLC)697806082#  ^aONLY US RDA TEST PARTICIP
ANTS SHOULD ADD INSTITUTION RECORDS TO THIS MASTER RECORD; NO CHANGES SHOULD BE 
MADE TO THE MASTER RECORD#  ^aocn664724084#  ^aQBXA#2 ^aRattletrap (Musical grou
p)#10^aRattletrap /^cRattletrap.#  ^a[Derry, New Hampshire?] :^bRattletrapmusic.
com,^c[2003], copyright 2003.#  ^a1 audio disc :^bdigital ;^c4 3/4 cm#  ^aperfor
med music^2rdacontent#  ^aaudio^2rdamedia#  ^aaudio disc^2rdacarrier#  ^aCompact
 disc.#  ^aTitle from case.#0 ^aTom Mathews, vocals ; Jeremy Dominick, guitar ; 
Jim Chabot, bass ; Grant Houle, drums.#0 ^aMovin-on -- Change -- Devil -- Pepper
 grind -- Rainy-day.#  ^acommonsetR^bIOrQBI#  ^aC0^bDLC#RATTLETRAPMUSICALGROUPRA
TTLETRAP##
01347n00000000385K00450000100130000000300060001300500170001900700150003600800410
00510400030000920200018001220200015001400280030001550350021001850370135002060790
01700341049000900358245005000367246004400417246002300461246005600484260007000540
30000430061033600280065333700200068133800270070149000230072850000190075150000760
0770710002100846830002400867985002300891994001200914911003500926#ocn697806398#OC
oLC#20110201055509.0#sd fsngnnmmned#110121s2010    wiunnnn        i  n eng d#  ^
aOCLCQ^beng^erda^cQBX^dNRC#  ^a9781603732604#  ^a1603732608#52^a45535CFA^bKaplan
 Schweser#  ^a(OCoLC)697806398#  ^aONLY US RDA TEST PARTICIPANTS SHOULD ADD INST
ITUTION RECORDS TO THIS MASTER RECORD; NO CHANGES SHOULD BE MADE TO THE MASTER R
ECORD#  ^aocn664724099#  ^aQBXA#00^aAudio review for the 2009 CFA exam.^nLevel 2
.#1 ^iTitle on case:^a2009 CFA exam.^nLevel 2#30^aCFA exam.^nLevel 2#1 ^iTitle o
n case spine:^aSchwesser audio CDs.^nLevel 2#  ^aLa Crosse, Wisconsin :^bKaplan 
Schweser,^c[2008], copyright 2008.#  ^a25 audio discs :^bdigital ;^c4 3/4 in.#  
^aspoken word^2rdacontent#  ^aaudio^2rdamedia#  ^aaudio disc^2rdacarrier#1 ^aSch
weser audio CDs#  ^aCompact discs.#  ^aAudio study guide to the CFA (chartered f
inancial analyst) examination.#2 ^aKaplan Schweser.# 0^aSchweser audio CDs.#  ^a
commonsetS^bIOrQBI#  ^aC0^bDLC#AUDIOREVIEWFORTHE2009CFAEXAMLEVEL2##
00915n00000000265K00450000100130000000300060001300500170001900700070003600800410
00430400025000840350021001090370135001300790017002650490009002822450053002912600
07800344300004900422336002800471337002500499338002200524710002900546985002300575
994001200598911003900610#ocn697806864#OCoLC#20110201055509.0#kj c||#110121q19uu2
010xxunnn            inund d#  ^aOCLCQ^beng^erda^cQBX#  ^a(OCoLC)697806864#  ^aO
NLY US RDA TEST PARTICIPANTS SHOULD ADD INSTITUTION RECORDS TO THIS MASTER RECOR
D; NO CHANGES SHOULD BE MADE TO THE MASTER RECORD#  ^aocn664724136#  ^aQBXA#00^a
5 billion people is way too many for this world.#  ^aCopenhagen, Denmark :^bWorl
d Assembly of Youth,^c[between 1950 and 2010?]#  ^a1 poster :^bcolor illustratio
n ;^c43 x 30 cm#  ^astill image^2rdacontent#  ^aunmediated^2rdamedia#  ^asheet^2
rdacarrier#2 ^aWorld Assembly of Youth.#  ^acommonsetT^bIOrQBI#  ^aC0^bDLC#5BILL
IONPEOPLEISWAYTOOMANYFORTHISWORLD##
