rda.*=%path_database%rda/data/rda.*
copies.*=%path_database%copies/data/copies.*
loanobjects.*=%path_database%loanobjects/data/loanobjects.*
FRBRkey.pft=%path_database%rda/pfts/%lang%/FRBRkey.pft
FRBRbase.pft=%path_database%rda/pfts/%lang%/FRBRbase.pft
rda_opac.pft=%path_database%rda/pfts/%lang%/rda_opac.pft
prologoact.pft=%path_database%www/prologoact.pft
prologo.pft=%path_database%www/prologo.pft
epilogoact.pft=%path_database%www/epilogoact.pft
epilogo.pft=%path_database%www/epilogo.pft
autoridades.pft=%path_database%rda/pfts/pt/autoridades.pft
isisac.tab=%path_database%isisac.tab
isisuc.tab=%path_database%isisuc.tab
copies.pft=%path_database%copies/pfts/pt/copies.pft
inven.pft=%path_database%copies/pfts/pt/inven.pft
inven*=%path_database%copies/pfts/pt/inven.pft
loan.pft=%path_database%loanobjects/pfts/pt/loan.pft
trans.*=%path_database%trans/data/trans.*
opac.pft=%path_database%rda/pfts/%lang%/opac.pft
autoridades_opac.pft=%path_database%rda/pfts/autoridades_opac.pft
select_record.pft=%path_database%opac_conf/%lang%/select_record.pft
cnclean.pft=%path_database%copies/pfts/pt/cnclean.pft
rda.pft=%path_database%rda/pfts/%lang%/rda.pft
raw_marc.pft=%path_database%rda/pfts/%lang%/raw_marc.pft
