    
'<table class="etiquetas">'
  '<tr>'
    '<td class="unidade">'
      '<div class="conteudo-etiqueta">'
		'<div class="barcode">'
		  '<img src="/barcode.php?f=svg&s=code-128&h=90&ts=20&th=19&pv=20&d='v30'" alt="Código de Barras">'
		'</div>'
		'<div class="localizacao-area">'
		  '<div class="localizacao">'
		REF->rda(L->rda(|CN_|v1),v90[1]^a'<br>'v90[1]^b'<br>'v90[1]^c'<br>'v90[1]^d'<br>'v264^c/),if p(v35) then '<b style="border-top: 2px solid  #000; border-bottom: 2px solid  #000; text-transform: uppercase;">'v35'</b>' fi'</div>'
		' </div>'
      '</div>'
    '</td>'
          '</tr>'
'</table>'