/* FunÁ„o inteligente para verificar capas de livros via Google Books */
'<script>
function checkCover(imgElement) {
    // Aguarda um pequeno instante para garantir que a imagem foi processada pelo navegador
    setTimeout(function() {
        // Se a imagem deu erro, ou se a largura for menor ou igual a 1px (comum no Google Books)
        if (!imgElement.complete || imgElement.naturalWidth <= 1) {
            imgElement.style.display = "none";
            imgElement.nextElementSibling.style.display = "flex";
        }
    }, 100);
}
</script>'/

/* InÌcio do Card Principal */
'<div class="card mb-4 shadow-sm border-0">',
  '<div class="card-body">',
    '<div class="row">',

      /* COLUNA DA ESQUERDA: Capa e LocalizaÁ„o (Destaque) */
      '<div class="col-md-3 text-center mb-3">',
        
        /* Capa via Google Books (com fallback) */
        if p(v20^a) then 
           '<img src="https://books.google.com/books/content?vid=isbn:',replace(v20^a,'-',''),'&printsec=frontcover&img=1&zoom=1" class="img-fluid rounded shadow-sm mb-3" alt="Capa do livro" style="max-height: 300px;" onload="checkCover(this)" onerror="checkCover(this)">',
           /* Placeholder oculto que sÛ aparece se o JS acima ocultar a imagem */
           '<div class="bg-light align-items-center justify-content-center rounded mb-3" style="height: 200px; color: #ccc; display: none;"><i class="fas fa-book fa-4x"></i></div>'
        else 
           '<div class="bg-light d-flex align-items-center justify-content-center rounded mb-3" style="height: 200px; color: #ccc;"><i class="fas fa-book fa-4x"></i></div>'
        fi,

        /* DESTAQUE DO CAMPO 90 (LOCALIZA«√O) */
        if p(v90) then 
            '<div class="card text-white bg-primary mb-3">',
                '<div class="card-header font-weight-bold text-uppercase">LocalizaÁ„o</div>',
                '<div class="card-body p-2">',
                    '<h4 class="card-title m-0">',
                        v90^a," "v90^b," "v90^c," "v90^d,
                    '</h4>',
                '</div>',
            '</div>'
        fi,

        /* MFN e Bot„o Link */
        '<div class="small text-muted mb-2">MFN: 'f(mfn,1,0)'</div>',
        '<a target="_blank" class="btn btn-outline-secondary btn-sm btn-block" href="/?base=rda&k='v1'"><i class="fas fa-link"></i> Link Permanente</a>',
      '</div>',

      /* COLUNA DA DIREITA: Dados Bibliogr·ficos */
      '<div class="col-md-9">',

        /* TÕTULO EM DESTAQUE */
        if p(v245) then
            '<h2 class="text-dark font-weight-bold mb-1">',
                v245^a, " " v245^b, " " v245^c,
            '</h2>'
        fi,

        /* AUTOR PRINCIPAL (Logo abaixo do tÌtulo) */
        if p(v100) then
            '<h5 class="text-muted mb-4">',
                '<i class="fas fa-user-edit mr-2"></i>',
                v100^a, " " v100^b, " " v100^q,
            '</h5>'
        fi,

        /* InÌcio da Tabela de Detalhes */
        '<div class="table-responsive">',
        '<table class="table table-sm table-borderless">',
        '<tbody>',

            /* PublicaÁ„o */
            if p(v260) or p(v264) then 
                '<tr><th width="20%" class="text-nowrap text-secondary">PublicaÁ„o:</th><td>',
                v260^a," "v260^b," "v260^c,
                v264^a," "v264^b," "v264^c,
                '</td></tr>' 
            fi,

            /* EdiÁ„o */
            if p(v250) then '<tr><th class="text-secondary">EdiÁ„o:</th><td>'v250^a," "v250^b'</td></tr>' fi,

            /* DescriÁ„o FÌsica */
            if p(v300) then '<tr><th class="text-secondary">DescriÁ„o FÌsica:</th><td>'v300^a," "v300^b," "v300^c," "v300^e'</td></tr>' fi,

            /* ISBN/ISSN */
            if p(v20) then '<tr><th class="text-secondary">ISBN:</th><td>'v20^a," "v20^c'</td></tr>' fi,
            if p(v22) then '<tr><th class="text-secondary">ISSN:</th><td>'v22^a'</td></tr>' fi,

            /* SÈrie */
            if p(v490) then '<tr><th class="text-secondary">SÈrie:</th><td>'v490^a," "v490^v'</td></tr>' fi,

            /* Notas (Agrupadas para economizar espaÁo visual) */
            if p(v500) or p(v502) or p(v504) or p(v505) or p(v520) then
                '<tr><th class="text-secondary">Notas:</th><td>',
                    if p(v500) then '<div class="mb-1">'v500^a'</div>' fi,
                    if p(v502) then '<div class="mb-1"><strong>Tese:</strong> 'v502^a'</div>' fi,
                    if p(v504) then '<div class="mb-1"><strong>Bibl.:</strong> 'v504^a'</div>' fi,
                    if p(v505) then '<div class="mb-1 text-muted small"><strong>Conte˙do:</strong> 'v505^a'</div>' fi,
                    if p(v520) then '<div class="alert alert-light border mt-2"><strong>Resumo:</strong> 'v520^a'</div>' fi,
                '</td></tr>'
            fi,

            /* Assuntos (Formatados como etiquetas/badges) */
            if p(v650) or p(v653) or p(v600) then
                '<tr><th class="text-secondary">Assuntos:</th><td>',
                    (if p(v650) then '<span class="badge badge-info mr-1" style="font-size: 0.9em; margin-right:5px;">'v650^a'</span> ' fi),
                    (if p(v653) then '<span class="badge badge-secondary mr-1" style="font-size: 0.9em; margin-right:5px;">'v653^a'</span> ' fi),
                    (if p(v600) then '<span class="badge badge-dark mr-1" style="font-size: 0.9em; margin-right:5px;">'v600^a'</span> ' fi),
                '</td></tr>'
            fi,

            /* Autores Secund·rios */
            if p(v700) then '<tr><th class="text-secondary">Outros Autores:</th><td>'(| |v700^a||,| |v700^b||, if iocc<>nocc(v700) then '; ' fi) '</td></tr>' fi,

            /* Links EletrÙnicos */
            if p(v856) then '<tr><th class="text-secondary">Acesso Online:</th><td><a href="'v856^u'" target="_blank">'v856^u'</a></td></tr>' fi,

        '</tbody>',
        '</table>',
        '</div>', /* Fim table-responsive */

      '</div>', /* Fim Coluna Direita */
    '</div>', /* Fim Row Principal */

  '</div>', /* Fim Card Body */
'</div>' /* Fim Card Principal */