'<style>'/
'  .conteudo-etiqueta {'/
'    display: flex;'/
'    align-items: center;'/
'    width: 101.6mm;'/
'    max-width: 100%;'/
'    box-sizing: border-box;'/
'    padding: 3mm;'/
'  }'/

'  .barcode {'/
'    width: 55%;'/
'    text-align: center;'/
'  }'/

'  .barcode span {'/
'    font-size: 25pt;'/
'  }'/

'  .localizacao-area {'/
'    width: 45%;'/
'    padding-left: 5mm;'/
'    box-sizing: border-box;'/
'  }'/

'  .localizacao {'/
'    text-align: left;'/
'    font-weight: bold;'/
'    white-space: pre-line;'/
'    font-size: 11pt;'/
'    line-height: 1.2;'/
'  }'/
'</style>'/

'<div class="conteudo-etiqueta">'/
'  <div class="barcode">'/
(if p(v1) then ,
   '*INV*'V1'*INV*'
   `<center><br><span  style="font-family:'Bar Code 39 e HR' ; font-size:40px">`
   v1`</span><p>`
   v1000^a[1],|.|v1000^b[1],|.|v1000^c[1],|.|v1000^d[1] /
fi)
'  </div>'/
'  <div class="localizacao-area">'/
'    <div class="localizacao">'v90^a'<br>'v90^b'<br>'v90^c'<br>'v264^c'</div>'/
'  </div>'/
'</div>'/
'%%%'