/* Smart function to verify book covers */
'<script>
function checkCover(imgElement) {
    setTimeout(function() {
        if (!imgElement.complete || imgElement.naturalWidth <= 1) {
            imgElement.style.display = "none";
            imgElement.nextElementSibling.style.display = "flex";
        }
    }, 100);
}
</script>'/

/* Main Card Start */
  '<div class="card-body">',
    '<div class="row">',

      /* ==========================================
         LEFT COLUMN: Cover and Location
         ========================================== */
      '<div class="col-md-2 text-center mb-2">',
        
        /* Cover Image */
        if p(v800) then 
           /* 1. Prioridade para a imagem local do ABCD */
            ('<a href="/opac/viewer/show_image.php?image='v800^*'&base=biblo" target="_blank" class="gallery-item">'
                '<img src="/opac/viewer/show_image.php?image=/imagen/'v800^*'&base=biblo" alt="Image associated with record" width="200">'
            '</a>'/)
        else
           if p(v47) then
               '<img src="https://books.google.com/books/content?vid=isbn:',replace(v47^*,'-',''),'&printsec=frontcover&img=1&zoom=1" class="img-fluid rounded shadow-sm mb-3" alt="Cover" style="max-height: 250px;" onload="checkCover(this)" onerror="checkCover(this)">',
               '<div class="bg-light align-items-center justify-content-center rounded mb-3" style="height: 200px; color: #ccc; display: none;"><i class="fas fa-book fa-4x"></i></div>'
           else
               '<div class="bg-light d-flex align-items-center justify-content-center rounded mb-3" style="height: 200px; color: #ccc;"><i class="fas fa-book fa-4x"></i></div>'
           fi
        fi,

        /* CALL NUMBER AND LOCATION */
        if p(v333) or p(v3) then 
            '<div class="card text-white bg-primary mb-3 text-left">',
                '<div class="card-header font-weight-bold" style="font-size: 0.85rem; padding: 0.5rem 1rem;">Call Number</div>',
                '<div class="card-body p-2 text-center">',
                    '<h5 class="card-title m-0">',v3^*,"."v3^b,"."v3^c,"."v3^d,'</h5>',
                '</div>',
            '</div>'
        fi,
        if p(v104) then
            '<div class="alert alert-secondary py-2 text-left small">',
                '<strong><i class="fas fa-map-marker-alt"></i> Location:</strong><br>', (v104^*+|;<br>|),
            '</div>'
        fi,

        /* Control Information */
        '<div class="small text-muted mb-2">',
            'MFN: <b>'f(mfn,1,0)'</b><br>',
            'Control: <b>'v2'</b>',
            if p(v1001) then '<br>Record: ('v1001' / 'v1002')' fi,
        '</div>',

      '</div>', /* End Left Column */

      /* ==========================================
         RIGHT COLUMN: Bibliographic Data
         ========================================== */
      '<div class="col-md-9">',

        /* MAIN TITLE */
        '<h3 class="text-dark font-weight-bold mb-2">',
            if p(v12) then mhl,v12," = "v13,mpl else mhl,v18," = "v19,mpl fi,
        '</h3>',

        /* AUTHORS */
        if p(v10) or p(v11) or p(v16) or p(v17) then
            '<h5 class="text-muted mb-4"><i class="fas fa-user-edit mr-2"></i>',
                (if p(v10) then v10^b,| |v10^*,|, |v10^r if iocc<>nocc(v10) then '; ' fi fi),
                if p(v10) and p(v11) then '; ' fi,
                (if p(v11) then v11^b|. |,v11^*+|; | fi),
                
                if p(v10) or p(v11) then 
                  if p(v16) or p(v17) then ' / ' fi 
                fi,
                
                (if p(v16) then v16^b,| |v16^*,|, |v16^r if iocc<>nocc(v16) then '; ' fi fi),
                if p(v16) and p(v17) then '; ' fi,
                (if p(v17) then v17^b|. |,v17^*+|; | fi),
            '</h5>'
        fi,

        /* DETAILS TABLE */
        '<div class="table-responsive">',
        '<table class="table table-sm table-borderless">',
        '<tbody>',

            /* PUBLICATION */
            '<tr><th class="text-secondary" width="20%">Publication:</th><td>',
                if p(v12) then
                    if p(v30) then
                       ".- "v14,'.- <strong>  In: </strong> ' mhl,v30,mpl," /  "d29,(V29^b|. |,|; |+v29^*),".- "v39+|, |," : "v38,".- "v31,", "v32," ("d43, replace(v43,'xx/',''),")"d43,".- "v20,"<br>"
                    else
                        if p(v18) then
                           '.- <strong> In: </strong> ' mhl,v18,mpl," / "d16,(|; |+v16^b,| |v16^*), |.- |v41,|- |v39,|: |V38|, |," ("d43, replace(v43,'xx/',''),")"d43,".- "V20,". Series: "V22^*,", "v22^n,"<br>"
                        else
                            if v4='K' or v6='s' then
                              '<strong>',mhl,v30,mpl,"</strong>"d30,
                              " / "D29,(V29^b|. |,v29^*+|; |),".- "v39+|, |," : "v38,".-  "v31,", "v32," ("d43, replace(v43,'xx/',''),")"d43,".- "v20,
                              "<br><strong> Status: </strong> "v300,"<br>"
                            fi 
                        fi 
                    fi
                else 
                     if p(v30) then
                        mpl,|<strong>|v30|</strong>|," /  "d29,(V29^b|. |,|; |+v29^*),".- "v39+|, |," : "v38,".- "v31,", "v32," ("d43, replace(v43,'xx/',''),")"d43,".- "v20,"<br>"
                     fi
                fi,

                if v4='M' then
                   if v6='c' or v6:'m' then
                      ".- <strong> In: </strong> "v25," / "d23,(|; |+v23^b,| |v23^*), |.- |v41,|- |v39,|: |V38|, |," ("d43, replace(v43,'xx/',''),")"d43,".- "v20,".- "V27,".- Series: "v22^n,"<br>"
                   fi
                fi,

                if V4='C' then
                    if v6='c' or v6='mc' then
                      mhl,"<strong>"v25," = "v26,"</strong>",mpl,
                      if p(v23) or p(v24) then ' / ' fi, (|; |+v23^b,| |v23^*,|, |v23^r),
                      if p(v23) and p(v24) then '; ' fi, (v24^b|. |,v24^*+|; |),
                      ".- "v39+|, |," : "v38+|; |," .- "v42,".- "v73 ,
                      "<br>Holdings: "v43+|; |,
                      "<br>Volumes: "v27+|; |,"<br>"
                   fi,
                fi,
                
                if v4='V' then
                     if p(v410)then
                        (v410),'/ '(|; |+v400^b,| |v400^*,|, |v400^r),
                        " .- "v41," .-"v39+|; |," : "v38+|; |,", ",(" ("d43, replace(v43,'xx/',''),")"d43)," : "v42,
                        ".- "v415," ("v420")"," ("v422")"," ,"v421,"<br>"
                      fi,
                      "<strong> Distributor: </strong> "d430,(v430^*,| /  |v430^p+|; |),"<br>",
                      "<strong> Target Audience: </strong> "d440,(v440+|; |),"<br>"
                fi,
            '</td></tr>',

            /* Advisor */
            if p(v160) then '<tr><th class="text-secondary">Advisor:</th><td>' (v160^b,| |v160^* , |, |v160^r if iocc<>nocc(v160) then '; ' fi) '</td></tr>' fi,

            /* Event */
            if p(v53) then '<tr><th class="text-secondary">Event:</th><td>' v53," ("v56," : "v54+|. |") ",".- "v52+|; | '</td></tr>' fi,

            /* Project */
            if p(v59) then '<tr><th class="text-secondary">Project:</th><td>' v59^*," / "v59^s,", "v60," /  "v58+|; | '</td></tr>' fi,

            /* Thesis/Report */
            if p(v50) then '<tr><th class="text-secondary">Thesis/Report:</th><td>',
                if v153:'A' then "Promotion work presented to "v50,". "V150,". "V152,", to ascend to the category of "V51 
                else if v153:'T' then "Thesis presented to "v50,". "V150,". "V152,", to obtain the degree of "V51 
                else if v153:'I' then "Internship report presented to "v50,". "V150,". "V152,", to obtain the degree of "V51 
                fi fi fi,
            '</td></tr>' fi,

            /* ISBN */
            if p(v47) then '<tr><th class="text-secondary">ISBN:</th><td>' v47+|; | '</td></tr>' fi,

            /* Subjects */
            if p(v76) or p(v79) or p(v80) or p(v81) or p(v82) or p(v85) or p(v77) then
                '<tr><th class="text-secondary">Subjects:</th><td>',
                    (if p(v76) then '<span class="badge bg-info text-dark me-1 mb-1" style="font-size:0.85em;">'v76'</span> ' fi),
                    (if p(v79) then '<span class="badge bg-primary text-white me-1 mb-1" style="font-size:0.85em;">'v79^*," - "v79^w," - "v79^x," - "v79^y," - "v79^z'</span> ' fi),
                    (if p(v80) then '<span class="badge bg-secondary text-white me-1 mb-1" style="font-size:0.85em;">'v80'</span> ' fi),
                    (if p(v81) then '<span class="badge bg-secondary text-white me-1 mb-1" style="font-size:0.85em;">'v81'</span> ' fi),
                    (if p(v77) then '<span class="badge bg-dark text-white me-1 mb-1" style="font-size:0.85em;"><i class="fas fa-chart-bar"></i> 'v77'</span> ' fi),
                    (if p(v82) then '<span class="badge bg-success text-white me-1 mb-1" style="font-size:0.85em;"><i class="fas fa-globe"></i> 'v82'</span> ' fi),
                    (if p(v85) then '<span class="badge bg-success text-white me-1 mb-1" style="font-size:0.85em;"><i class="fas fa-globe"></i> 'v85'</span> ' fi),
                '</td></tr>'
            fi,

            /* Notes */
            if p(v32) then '<tr><th class="text-secondary">Notes:</th><td><div class="text-justify bg-light p-2 rounded small">'v32^*+|;<br>|'</div></td></tr>' fi,

            /* Electronic Links */
            if p(v810) or p(v840) then
                '<tr><th class="text-secondary">Links:</th><td>',
                    (if p(v810) then '<a href="/docs/biblo/dr/text/'v810^*'" target="_blank" class="btn btn-sm btn-info text-dark me-2 mb-1"><i class="fas fa-file-pdf"></i> 'if p(v810^d) then v810^d else 'Full Text' fi'</a>' fi/),
                    (if p(v840) then '<a href="'v840^*'" target="_blank" class="btn btn-sm btn-primary text-white me-2 mb-1"><i class="fas fa-external-link-alt"></i> 'if p(v840^d) then v840^d else 'External Link' fi'</a>' fi/),
                '</td></tr>'
            fi,

        '</tbody>',
        '</table>',
        '</div>',

        /* COLLAPSIBLE SECTION: ABSTRACT / TOC */
        if p(v72) or p(v36) then
            '<div class="mt-3">',
                '<a class="btn btn-outline-secondary btn-sm mb-2" href="#" data-bs-toggle="collapse" data-bs-target="#collapseInfo_'f(mfn,1,0)'" onclick="jQuery(&quot;#collapseInfo_'f(mfn,1,0)'&quot;).slideToggle(&quot;fast&quot;); return false;" role="button">',
                    '<i class="fas fa-chevron-down"></i> Show Abstract / Table of Contents',
                '</a>',
                
                '<div class="collapse mt-2" id="collapseInfo_'f(mfn,1,0)'" style="display:none;">',
                    '<div class="card card-body bg-light small">',
                        if p(v72) then '<h6 class="font-weight-bold text-primary">Abstract:</h6><div class="text-justify mb-3">'v72+|<br>|'</div>' fi,
                        if p(v36) then '<h6 class="font-weight-bold text-primary">Table of Contents:</h6><div class="mb-0">'v36+|<br>|'</div>' fi,
                    '</div>',
                '</div>',
            '</div>'
        fi,

        /* HOLDINGS / KARDEX */
        if val(v1002)>1 then
            if v4='K' or p(v7500) then
                '<div class="mt-3">',
                    if v4<>'K' then '<b>'v30'</b> ' fi,
                    '<a href="javascript:AbrirKardex(&quot;existencias.php?base=kardex&cipar=biblo.par&epilogo=&Formato=a&Opcion=existencias&Expresion=NI='v750'&quot;)" class="btn btn-warning btn-sm"><i class="fas fa-archive"></i> Check Holdings</a>',
                '</div>'
            fi
        fi,

      '</div>', /* End Right Column */
    '</div>', /* End Main Row */
  '</div>', /* End Card Body */