/* Início do Container do Registro */
'<div class="row mb-4 p-3 border-bottom">'/

    /* ------------------------------------------------ */
    /* COLUNA 1: IMAGEM (Lado Esquerdo - col-md-3)      */
    /* ------------------------------------------------ */
    '<div class="col-md-3 text-center">'/
        (if p(v800) then 
            '<a href="viewer/show_image.php?image=/imagen/',v800^*,'&base=biblo" target="_blank" class="gallery-item">'
                '<img src="viewer/show_image.php?image=/imagen/',v800^*,'&base=biblo" class="img-fluid rounded shadow-sm" style="max-height:200px;" alt="Imagem do registro">'
            '</a>'/
        else
            /* Placeholder para quando năo houver imagem */
            '<div class="text-muted p-4 border bg-light rounded">'
                '<i class="fas fa-book fa-3x"></i>'
            '</div>'
        fi)/
    '</div>'/

    /* ------------------------------------------------ */
    /* COLUNA 2: DADOS BIBLIOGRÁFICOS (Lado Direito)    */
    /* ------------------------------------------------ */
    '<div class="col-md-9">'/
        
        /* Tipo de Material e Nível Bibliográfico (Badges) */
        '<div class="mb-2">'
            if p(v9) then '<span class="badge bg-secondary me-1">',v9^*,'</span>' fi,
            if p(v6) then '<span class="badge bg-info text-dark">',v6^*,'</span>' fi,
        '</div>'/

        /* TÍTULO PRINCIPAL */
        /* Verifica se é Analítico (v12) ou Monográfico (v18) ou Seriado (v30) */
        '<h4 class="text-primary">',
            if p(v12) then v12, if p(v13) then ' = ',v13, fi,
            else 
                if p(v18) then v18, if p(v19) then ' = ',v19, fi,
                else
                    if p(v30) then v30, fi, /* Título da Revista caso seja o registro pai */
                fi,
            fi,
        '</h4>'/

        /* AUTORES */
        if p(v10) or p(v11) or p(v16) or p(v17) then
            '<p class="mb-1"><strong>Autores: </strong>',
            /* Autores Pessoais (Analítico) */
            (if p(v10) then v10^b,' ',v10^*, if p(v10^r) then ' (',v10^r,')' fi, if iocc < nocc(v10) then '; ' fi, fi),
            /* Autores Institucionais (Analítico) */
            if p(v10) and p(v11) then '; ' fi,
            (if p(v11) then v11^*, if iocc < nocc(v11) then '; ' fi, fi),
            /* Autores Monográficos (se năo houver analíticos ou para complementar) */
            if a(v10) and a(v11) then
                (if p(v16) then v16^b,' ',v16^*, if p(v16^r) then ' (',v16^r,')' fi, if iocc < nocc(v16) then '; ' fi, fi),
                if p(v16) and p(v17) then '; ' fi,
                (if p(v17) then v17^*, if iocc < nocc(v17) then '; ' fi, fi),
            fi,
            '</p>'/
        fi,

/* FONTE (EM:) - Versăo Infalível (Sem OR/AND misturados) */
        if p(v30) then
             /* Caso 1: É uma analítica (Artigo) */
             if p(v12) then
                '<p class="mb-1 text-muted">',
                    '<strong>Em: </strong>', v30,
                    if p(v31) then ', Vol. ',v31, fi,
                    if p(v32) then ', Nş ',v32, fi,
                    if p(v43) then ' (',v43,')' fi,
                    if p(v14) then ', p. ',v14, fi,
                '</p>'/
             else
                /* Caso 2: É uma monografia (Livro em Série) */
                if p(v18) then
                    '<p class="mb-1 text-muted">',
                        '<strong>Série: </strong>', v30,
                        if p(v31) then ', Vol. ',v31, fi,
                        if p(v32) then ', Nş ',v32, fi,
                        if p(v43) then ' (',v43,')' fi,
                    '</p>'/
                fi
             fi
        fi,

        /* IMPRENTA (Ediçăo, Cidade, Editora, Data) - Para Monografias */
        if p(v38) or p(v39) or p(v43) then
            '<p class="small mb-2">',
                if p(v41) then v41,'. -- ' fi,
                if p(v39) then v39,': ' fi,
                if p(v38) then v38, fi,
                if p(v43) and a(v30) then ', ',v43, fi, /* Só mostra data aqui se năo mostrou no "Em:" */
                if p(v20) then '. -- ',v20,' p.' fi,
                if p(v42) then '. -- (',v42,')' fi,
            '</p>'/
        fi,

        /* SÉRIE / COLEÇĂO */
        if p(v25) then '<p class="mb-1"><strong>Série: </strong>',v25, if p(v27) then '; ',v27 fi, '</p>'/ fi,

        /* NOTAS E RESUMO */
        if p(v72) then '<div class="mb-2 text-justify"><strong>Resumo: </strong>',v72,'</div>'/ fi,
        if p(v37) then '<div class="alert alert-light border p-2 mb-2 small"><strong>Conteúdo: </strong><br>',(v37+|<br>|),'</div>'/ fi,
        if p(v68) then '<div class="text-muted small mb-2"><strong>Notas: </strong>',v68,'</div>'/ fi,

        /* ASSUNTOS / DESCRITORES */
        if p(v76) then 
            '<div class="mb-3">',
                ( '<span class="badge bg-light text-dark border me-1">',v76,'</span>' ),
            '</div>'/
        fi,

        /* LINKS DIGITAIS (PDFs e URLs) */
        if p(v810) or p(v840) then
            '<div class="mb-3">',
                /* Link para Texto Completo Interno (PDF) */
                (if p(v810) then 
                
                    '<a href="viewer/index.php?pdffile=collection/texto/'v810^*'&base=biblo"" class="btn btn-sm btn-outline-danger me-2" target="_blank">',
                    '<i class="fas fa-file-pdf"></i> Texto Completo',
                    if p(v810^d) then ' (',v810^d,')' fi,
                    '</a> ' 
                fi),
                /* Link Externo (URL) */
                (if p(v840) then 
                    '<a href="',v840^*,'" class="btn btn-sm btn-outline-primary" target="_blank">',
                    '<i class="fas fa-link"></i> Acesso Externo',
                    if p(v840^d) then ' (',v840^d,')' fi,
                    '</a> ' 
                fi),
            '</div>'/
        fi,

        /* RODAPÉ: LOCALIZAÇĂO E CONTROLES */
        '<div class="d-flex justify-content-between align-items-center bg-light p-2 rounded border small">',
            '<div>',
                if p(v3) then 
                    '<strong>Localizaçăo: </strong> <span class="text-danger fw-bold">',v3^*,' ',v3^b,' ',v3^c,' ',v3^d,'</span>' 
                fi,
                if p(v104) then ' | <strong>Sede: </strong>',v104, fi,
                if p(v2) then ' | <strong>ID: </strong>',v2, fi,
            '</div>',
            /* Botăo falso de Exemplares (se quiser implementar script de clique depois) */
            '<div>',
                if p(v2) then '<span class="text-muted"><i class="fas fa-layer-group"></i> Ver Exemplares</span>' fi,

                if npost(['copies'],'CN_biblo_'v1)>0 then
                  '<table width="100%" class="table table-stripped">
                    <tr>
                      <td colspan=6><b>Total de exemplares</b>:'                
                          f(npost(['copies'],'CN_biblo_'v2),1,0)
                    '</td>
                    </tr>
                    <tr>
                        <th>Controle</th>
                        <th>Tombo</th>
                        <th>Situa??o</th>
                        <th>Exemplares</th>
                        <th>Disponibilidade</th>'/   
                      /'$$REF:copies,inven,CN_biblo_'v2/
                    '</tr>
                  </table>'
                fi,

            '</div>',
        '</div>',

    '</div>'/ /* Fim col-md-9 */
'</div>'/ /* Fim row */