/* Début du conteneur d'enregistrement */
'<div class="row mb-4 p-3 border-bottom">'/

    /* ------------------------------------------------ */
    /* COLONNE 1: IMAGE (Côté Gauche - col-md-3)        */
    /* ------------------------------------------------ */
    '<div class="col-md-3 text-center">'/
        (if p(v800) then 
            '<a href="viewer/show_image.php?image=/imagen/',v800^*,'&base=biblo" target="_blank" class="gallery-item">'
                '<img src="viewer/show_image.php?image=/imagen/',v800^*,'&base=biblo" class="img-fluid rounded shadow-sm" style="max-height:200px;" alt="Image de l\'enregistrement">'
            '</a>'/
        else
            /* Espace réservé s'il n'y a pas d'image */
            '<div class="text-muted p-4 border bg-light rounded">'
                '<i class="fas fa-book fa-3x"></i>'
            '</div>'
        fi)/
    '</div>'/

    /* ------------------------------------------------ */
    /* COLONNE 2: DONNÉES BIBLIOGRAPHIQUES (Côté Droit) */
    /* ------------------------------------------------ */
    '<div class="col-md-9">'/
        
        /* Type de matériel et niveau bibliographique (Badges) */
        '<div class="mb-2">'
            if p(v9) then '<span class="badge bg-secondary me-1">',v9^*,'</span>' fi,
            if p(v6) then '<span class="badge bg-info text-dark">',v6^*,'</span>' fi,
        '</div>'/

        /* TITRE PRINCIPAL */
        '<h4 class="text-primary">',
            if p(v12) then v12, if p(v13) then ' = ',v13, fi,
            else 
                if p(v18) then v18, if p(v19) then ' = ',v19, fi,
                else
                    if p(v30) then v30, fi,
                fi,
            fi,
        '</h4>'/

        /* AUTEURS */
        if p(v10) or p(v11) or p(v16) or p(v17) then
            '<p class="mb-1"><strong>Auteurs: </strong>',
            /* Auteurs personnels (Analytique) */
            (if p(v10) then v10^b,' ',v10^*, if p(v10^r) then ' (',v10^r,')' fi, if iocc < nocc(v10) then '; ' fi, fi),
            /* Auteurs institutionnels (Analytique) */
            if p(v10) and p(v11) then '; ' fi,
            (if p(v11) then v11^*, if iocc < nocc(v11) then '; ' fi, fi),
            /* Auteurs monographiques */
            if a(v10) and a(v11) then
                (if p(v16) then v16^b,' ',v16^*, if p(v16^r) then ' (',v16^r,')' fi, if iocc < nocc(v16) then '; ' fi, fi),
                if p(v16) and p(v17) then '; ' fi,
                (if p(v17) then v17^*, if iocc < nocc(v17) then '; ' fi, fi),
            fi,
            '</p>'/
        fi,

        /* SOURCE (Dans:) */
        if p(v30) then
             /* Cas 1: Analytique (Article) */
             if p(v12) then
                '<p class="mb-1 text-muted">',
                    '<strong>Dans: </strong>', v30,
                    if p(v31) then ', Vol. ',v31, fi,
                    if p(v32) then ', N° ',v32, fi,
                    if p(v43) then ' (',v43,')' fi,
                    if p(v14) then ', p. ',v14, fi,
                '</p>'/
             else
                /* Cas 2: Monographie (Série) */
                if p(v18) then
                    '<p class="mb-1 text-muted">',
                        '<strong>Série: </strong>', v30,
                        if p(v31) then ', Vol. ',v31, fi,
                        if p(v32) then ', N° ',v32, fi,
                        if p(v43) then ' (',v43,')' fi,
                    '</p>'/
                fi
             fi
        fi,

        /* ADRESSE BIBLIOGRAPHIQUE */
        if p(v38) or p(v39) or p(v43) then
            '<p class="small mb-2">',
                if p(v41) then v41,'. -- ' fi,
                if p(v39) then v39,': ' fi,
                if p(v38) then v38, fi,
                if p(v43) and a(v30) then ', ',v43, fi,
                if p(v20) then '. -- ',v20,' p.' fi,
                if p(v42) then '. -- (',v42,')' fi,
            '</p>'/
        fi,

        /* SÉRIE / COLLECTION */
        if p(v25) then '<p class="mb-1"><strong>Collection: </strong>',v25, if p(v27) then '; ',v27 fi, '</p>'/ fi,

        /* NOTES ET RÉSUMÉ */
        if p(v72) then '<div class="mb-2 text-justify"><strong>Résumé: </strong>',v72,'</div>'/ fi,
        if p(v37) then '<div class="alert alert-light border p-2 mb-2 small"><strong>Contenu: </strong><br>',(v37+|<br>|),'</div>'/ fi,
        if p(v68) then '<div class="text-muted small mb-2"><strong>Notes: </strong>',v68,'</div>'/ fi,

        /* SUJETS / DESCRIPTEURS */
        if p(v76) then 
            '<div class="mb-3">',
                ( '<span class="badge bg-light text-dark border me-1">',v76,'</span>' ),
            '</div>'/
        fi,

        /* LIENS NUMÉRIQUES */
        if p(v810) or p(v840) then
            '<div class="mb-3">',
                (if p(v810) then 
                    '<a href="viewer/index.php?pdffile=collection/texto/'v810^*'&base=biblo"" class="btn btn-sm btn-outline-danger me-2" target="_blank">',
                    '<i class="fas fa-file-pdf"></i> Texte Intégral',
                    if p(v810^d) then ' (',v810^d,')' fi,
                    '</a> ' 
                fi),
                (if p(v840) then 
                    '<a href="',v840^*,'" class="btn btn-sm btn-outline-primary" target="_blank">',
                    '<i class="fas fa-link"></i> Accès Externe',
                    if p(v840^d) then ' (',v840^d,')' fi,
                    '</a> ' 
                fi),
            '</div>'/
        fi,

        /* PIED DE PAGE: LOCALISATION ET CONTRÔLES */
        '<div class="d-flex justify-content-between align-items-center bg-light p-2 rounded border small">',
            '<div>',
                if p(v3) then 
                    '<strong>Cote: </strong> <span class="text-danger fw-bold">',v3^*,' ',v3^b,' ',v3^c,' ',v3^d,'</span>' 
                fi,
                if p(v104) then ' | <strong>Localisation: </strong>',v104, fi,
                if p(v2) then ' | <strong>ID: </strong>',v2, fi,
            '</div>',
            '<div>',
                if p(v2) then '<span class="text-muted"><i class="fas fa-layer-group"></i> Voir Exemplaires</span>' fi,

                if npost(['copies'],'CN_biblo_'v1)>0 then
                  '<table width="100%" class="table table-stripped">
                    <tr>
                      <td colspan=6><b>Total exemplaires</b>:'                
                          f(npost(['copies'],'CN_biblo_'v2),1,0)
                    '</td>
                    </tr>
                    <tr>
                        <th>Contrôle</th>
                        <th>N° Inv.</th>
                        <th>Situation</th>
                        <th>Exemplaires</th>
                        <th>Disponibilité</th>'/   
                      /'$$REF:copies,inven,CN_biblo_'v2/
                    '</tr>
                  </table>'
                fi,

            '</div>',
        '</div>',

    '</div>'/
'</div>'/