<?php
[SITE INFO]
DEFAULT_LANGUAGE=en
[ENVIRONMENT]
DIRECTORY=/site/
SITE_PATH=c:/xampp/htdocs/ABCD2/www/htdocs/site/
DATABASE_PATH=c:/xampp/htdocs/ABCD2/www/bases-examples_Windows/site/
SERVERNAME=localhost
LETTER_UNIT=C:/
[SKIN]
SKIN_NAME=classic
[METASEARCH]
ENGINE=local
SERVER=
TIMEOUT=
RESULT=PAGE
[ANALYTICS]
GOOGLE_ANALYTICS_ID=
[SMTP SERVER]
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
?>
